{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "sort:package": {
      "dependsOn": [],
      "cache": false,
      "inputs": ["package.json"]
    }
  }
}
